{
  "name": "wfm_cockpit",
  "version": "2.0.0",
  "description": "Software zur verwaltung der benutzerdefinierten Tools des Warenflussmanegements der EDEKA Südwest",
  "license": "MIT",
  "author": "Leon Stolz",
  "type": "commonjs",
  "main": "main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "odbc": "^2.4.9",
    "sweetalert2": "^11.22.4",
    "winax": "^3.6.2"
  },
  "devDependencies": {
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12"
  },
    "build": {
    "appId": "com.edeka.wfm_cockpit",
    "productName": "WFM Cockpit",
    "icon": "assets/icon.ico",
    "win": {
      "target": "nsis"
  }
} }
